<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sim.ssn.com.todo.activity.MainActivity">

    <item
        android:id="@+id/file"
        android:title="Actions"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_activity_main_action_one"
                android:title="Start UnBound Service" />
            <item
                android:id="@+id/menu_activity_main_action_two"
                android:title="Start Bound Service" />
            <item
                android:id="@+id/menu_activity_main_action_three"
                android:title="Start Google Map" />
        </menu>
    </item>

    <item
    android:id="@+id/menu_activity_main_logout"
    android:title="logout"
    android:orderInCategory="100"
    app:showAsAction="always" />

</menu>
