<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sim.ssn.com.todo.activity.LoginActivity"
    android:animateLayoutChanges="false">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/activity_login_ivLogin"
        android:src="@drawable/icon_login_image"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/activity_login_bLogin"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/activity_login_etName"
        android:hint="@string/activity_login_prompttext_name"
        android:layout_below="@+id/activity_login_ivLogin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/activity_login_etPassword"
        android:hint="@string/activity_login_prompttext_password"
        android:layout_below="@+id/activity_login_etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_bLogin"
        android:id="@+id/activity_login_bLogin"
        android:layout_below="@+id/activity_login_etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/activity_login_bFaceBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/activity_login_bLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
